# vertex-scratchpad

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/com/scratchpad/: Main.java  MainVerticle.java  ProcessVerticle.java  ProcessWorkerVerticle.java  TodoVerticle.java  WorkerVerticle.java
src/main/java/com/scratchpad/config/: DatabaseConfig.java
src/main/java/com/scratchpad/handler/: ProcessHandler.java  TodoHandler.java
src/main/java/com/scratchpad/model/: Todo.java
src/main/java/com/scratchpad/repository/: TodoRepository.java  TodoRepositoryImpl.java
src/main/java/com/scratchpad/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: schema.sql
